# Highlight-and-Note

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mutkuensert/highlightandnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutkuensert/highlightandnote/: HighlightAndNoteApp.kt
app/src/main/java/com/mutkuensert/highlightandnote/adapter/: NotesRecyclerAdapter.kt
app/src/main/java/com/mutkuensert/highlightandnote/core/: AppNavigator.kt  Navigator.kt
app/src/main/java/com/mutkuensert/highlightandnote/core/compose/: RepeatOnLifecycleEffect.kt  Swipeable.kt
app/src/main/java/com/mutkuensert/highlightandnote/core/coroutines/: CoroutinesExt.kt
app/src/main/java/com/mutkuensert/highlightandnote/data/: NoteClass.kt  NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/mutkuensert/highlightandnote/di/: NoteModule.kt
app/src/main/java/com/mutkuensert/highlightandnote/feature/note/core/: AppNavigator.kt  ContextExt.kt  RepeatOnLifecycleEffect.kt
app/src/main/java/com/mutkuensert/highlightandnote/feature/note/core/compose/: RepeatOnLifecycleEffect.kt  Swipeable.kt
app/src/main/java/com/mutkuensert/highlightandnote/feature/note/data/: NoteRepositoryImpl.kt
app/src/main/java/com/mutkuensert/highlightandnote/feature/note/data/database/: NoteClass.kt  NoteDAO.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/mutkuensert/highlightandnote/feature/note/di/: NoteModule.kt
app/src/main/java/com/mutkuensert/highlightandnote/feature/note/domain/: Note.kt  NoteRepository.kt
app/src/main/java/com/mutkuensert/highlightandnote/feature/note/presentation/detail/: DetailRoute.kt  DetailScreen.kt  DetailUiModel.kt  DetailViewModel.kt
app/src/main/java/com/mutkuensert/highlightandnote/feature/note/presentation/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt  NoteUiModel.kt
app/src/main/java/com/mutkuensert/highlightandnote/feature/note/presentation/notes/: NoteUiModel.kt  NotesRoute.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/mutkuensert/highlightandnote/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mutkuensert/highlightandnote/main/: MainActivity.kt  MainModule.kt  MainRoute.kt
app/src/main/java/com/mutkuensert/highlightandnote/model/: NoteClass.kt
app/src/main/java/com/mutkuensert/highlightandnote/notedetail/: DetailViewModel.kt
app/src/main/java/com/mutkuensert/highlightandnote/service/: NoteDAO.kt  NoteDatabase.kt  SingletonClass.kt
app/src/main/java/com/mutkuensert/highlightandnote/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mutkuensert/highlightandnote/util/: Constants.kt
app/src/main/java/com/mutkuensert/highlightandnote/view/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/mutkuensert/highlightandnote/viewmodel/: BaseViewModel.kt  DetailFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  rowdesign.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  notes_row.xml
app/src/main/res/menu/: optionsmenu.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/mutkuensert/highlightandnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
