// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"

        def nav_version = '2.7.7'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

plugins {
    id("com.google.devtools.ksp") version "1.9.24-1.0.20" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}